<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">


    <ImageView
        android:id="@+id/ic_mic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/ic_mic" />
    <TextView
        android:id="@+id/tv_record_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="130dp"
        android:text="Record Name"
        android:textSize="20sp"
        android:layout_toEndOf="@+id/ic_mic"
        />
    <TextView
        android:id="@+id/tv_record_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record Time"
        android:layout_below="@+id/tv_record_name"
        android:layout_toEndOf="@+id/ic_mic"
        />

    <ImageView

        android:id="@+id/ic_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentEnd="true"


        android:layout_toRightOf="@+id/tv_record_name"
        android:src="@drawable/ic_play" />

</RelativeLayout>